Too-Many-Things.Wpf/Views/EntryView.xaml

<rxui:ReactiveUserControl 
             xmlns:rxui="http://reactiveui.net"
             x:Class="Too_Many_Things.Wpf.Views.EntryView"
             xmlns:vm="clr-namespace:Too_Many_Things.Core.ViewModels;assembly=Too-Many-Things.Core"
             x:TypeArguments="vm:IEntryViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Too_Many_Things.Wpf.Views"
             xmlns:template="clr-namespace:Too_Many_Things.Wpf.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="EntryListBox" Grid.Row="1" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <template:EntryTemplate/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <TextBlock x:Name="ChecklistNameText" Grid.Row="0" HorizontalAlignment="Center" Text="Checklist_name_text"/>
        <Button x:Name="GoBackButton" Grid.Row="0" HorizontalAlignment="Left" Content="←Go_back_btn"/>
        <Button x:Name="EditEntryButton" Grid.Row="0" HorizontalAlignment="Right" Content="Edit_entry_btn"/>

        <Button x:Name="CheckAllButton" Grid.Row="2" HorizontalAlignment="Left" Content="Check_all_btn"/>
        <Button x:Name="UncheckAllButton" Grid.Row="2" HorizontalAlignment="Right" Content="Uncheck_all_btn"/>
    </Grid>
</rxui:ReactiveUserControl>