Too-Many-Things.Wpf/Views/PrimaryView.xaml

<rxui:ReactiveUserControl 
             xmlns:rxui="http://reactiveui.net"
             x:Class="Too_Many_Things.Wpf.Views.PrimaryView"
             xmlns:vm="clr-namespace:Too_Many_Things.Core.ViewModels;assembly=Too-Many-Things.Core"
             x:TypeArguments="vm:PrimaryViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Too_Many_Things.Wpf.Views"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="400">

    <Grid>
        <Grid x:Name="PrimaryGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.13*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="PrimaryListBox" Grid.Row="1" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Style="{StaticResource ResourceKey=ThemedListBox}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="RenameMenuItem" Header="Rename"/>
                        <MenuItem x:Name="DeleteMenuItem" Header="Delete"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Button x:Name="NewDefaultListButton" Grid.Row="2" Width="45" Height="45" HorizontalAlignment="Right" Margin="0, 0, 12, 0" Style="{StaticResource ResourceKey=ThemedButton}">
                <Button.Background>
                    <ImageBrush ImageSource="{StaticResource NewChecklistImage}"/>
                </Button.Background>
                <Button.Content>
                    <Image Source="{StaticResource NewChecklistImage}"/>
                </Button.Content>
            </Button>
            <Button x:Name="OpenChecklistButton" Grid.Row="2" HorizontalAlignment="Left" Margin="15" Content="DT-OpenChecklistButton" Visibility="Hidden"/>
            <Label x:Name="TopViewText" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Too Many Things" FontWeight="Bold" FontSize="21" Style="{StaticResource ResourceKey=ThemedLabel}"/>

            <Button x:Name="OpenSettingsButton" Grid.Row="2" Width="39" Height="39" HorizontalAlignment="Left" Margin="12, 0, 0, 0" Style="{StaticResource ResourceKey=ThemedButton}">
                <Button.Background>
                    <ImageBrush ImageSource="{StaticResource OpenSettingsImage}"/>
                </Button.Background>
                <Button.Content>
                    <Image Source="{StaticResource OpenSettingsImage}"/>
                </Button.Content>
            </Button>
            
            <Button x:Name="RefreshButton" Grid.Row="0" HorizontalAlignment="Right" Margin="15" Content="🔄💫" Visibility="Hidden"/>

            <TextBlock x:Name="ConfigurationStatusText" Margin="0,218,0,171" Grid.Row="1" FontSize="22" HorizontalAlignment="Center" IsHitTestVisible="False" TextWrapping="Wrap"/>
        </Grid>

        <Grid x:Name="RenameConfirmationGrid" Margin="60,230,60,286" Background="#FFFDFDFD">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Label x:Name="ChangeName_text" Content="Change the name of a checklist" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF2C2C2C"/>
            <TextBox x:Name="ChangeName_box" Grid.Row="1" Margin="20,13,20,13" TextAlignment="Center" TextWrapping="Wrap" FontSize="14"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CancelRenameButton" Grid.Column="0" Content="Cancel" Background="#FFFDFDFD" FontSize="14" Foreground="#FF2C2C2C" BorderBrush="#FFE0E0E0"/>
                <Button x:Name="ConfirmRenameButton" Grid.Column="1" Content="Edit" Background="#FFFDFDFD" FontSize="14" Foreground="#FF2C2C2C" BorderBrush="#FFE0E0E0"/>
            </Grid>
        </Grid>

        <Grid x:Name="DeleteConfirmationGrid" Margin="60,245,60,335" Background="#FFFDFDFD">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Label x:Name="DeletionInfoText" Content="Are you sure you want to delete?" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF2C2C2C"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CancelDeletionButton" Grid.Column="0" Content="Cancel" Background="#FFFDFDFD" FontSize="14" Foreground="#FF2C2C2C" BorderBrush="#FFE0E0E0"/>
                <Button x:Name="ConfirmDeletionButton" Grid.Column="1" Content="Delete" Background="#FFFDFDFD" FontSize="14" Foreground="#FF2C2C2C" BorderBrush="#FFE0E0E0"/>
            </Grid>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
