Too-Many-Things.Wpf/Views/SecondaryView.xaml

<rxui:ReactiveUserControl 
             x:Class="Too_Many_Things.Wpf.Views.SecondaryView"
             xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:Too_Many_Things.Core.ViewModels;assembly=Too-Many-Things.Core"
    x:TypeArguments="vm:SecondaryViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Too_Many_Things.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="SecondaryListBox" Grid.Row="1" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" />

        <TextBlock x:Name="ChecklistNameText" Grid.Row="0" HorizontalAlignment="Center" Text="Checklist_name_text" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Normal"/>
        <Button x:Name="GoBackButton" Grid.Row="0" HorizontalAlignment="Left" Content="＜ Go back" Margin="15" FontSize="18" Background="Transparent" BorderThickness="0" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <Button x:Name="EditButton" Grid.Row="0" HorizontalAlignment="Right" Content="Edit!" Margin="15" FontSize="18" Background="Transparent" BorderThickness="0" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <Button x:Name="EditEntryButton" Grid.Row="0" HorizontalAlignment="Right" Content="Edit_entry_btn" Margin="15" Visibility="Hidden"/>

        <Button x:Name="NewEntryButton" Content="＜add new＞" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Background="Transparent" BorderThickness="0"/>
        <Button x:Name="CheckAllButton" Grid.Row="2" HorizontalAlignment="Left" Content="Check_all_btn" Margin="15"/>
        <Button x:Name="UncheckAllButton" Grid.Row="2" HorizontalAlignment="Right" Content="Uncheck_all_btn" Margin="15"/>
    </Grid>
</rxui:ReactiveUserControl>
