Too-Many-Things.Wpf/Views/SecondaryView.xaml

<rxui:ReactiveUserControl 
             x:Class="Too_Many_Things.Wpf.Views.SecondaryView"
             xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:Too_Many_Things.Core.ViewModels;assembly=Too-Many-Things.Core"
    x:TypeArguments="vm:SecondaryViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Too_Many_Things.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    <Grid>
        <Grid x:Name="SecondaryGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <ListBox x:Name="SecondaryListBox" Grid.Row="1" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Style="{StaticResource ResourceKey=ThemedListBox}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="RenameMenuItem" Header="Rename"/>
                        <MenuItem x:Name="DeleteMenuItem" Header="Delete"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <TextBlock x:Name="ChecklistNameText" Grid.Row="0" HorizontalAlignment="Center" Text="Checklist_name_text" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Normal" Style="{StaticResource ResourceKey=ThemedTextBlock}"/>
            <Button x:Name="GoBackButton" Grid.Row="0" HorizontalAlignment="Left" Content="＜ Go back" Margin="15" FontSize="18" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=ThemedButton}"/>
            <Button x:Name="EditButton" Grid.Row="0" HorizontalAlignment="Right" Content="Edit!" Margin="15" FontSize="18" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=ThemedButton}"/>
            <Button x:Name="FinishEditButton" Grid.Row="0" HorizontalAlignment="Right" Content="Done" Margin="15" FontSize="18" BorderThickness="0" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=ThemedButton}"/>

            <Button x:Name="NewEntryButton" Content="＜add new＞" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Style="{StaticResource ResourceKey=ThemedButton}" FontSize="25" Margin="0,0,0,5" FontStyle="Italic"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CheckAllButton" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Content="Check all" Margin="0,0,0,0" Style="{StaticResource ResourceKey=ThemedButton}" FontSize="15"/>
                <Button x:Name="UncheckAllButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Content="Uncheck all" Margin="0,0,0,0" Style="{StaticResource ResourceKey=ThemedButton}" FontSize="15"/>
            </Grid>
        </Grid>

        <!--Confirmation Screens↓-->

        <Grid x:Name="RenameConfirmationGrid" Margin="60,230,60,286" Style="{StaticResource ResourceKey=ThemedGridLight}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="ChangeName_text" Text="Change the name of an entry" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" FontWeight="DemiBold" Style="{StaticResource ResourceKey=ThemedTextBlock}"/>
            <TextBox x:Name="ChangeName_box" Grid.Row="1" Margin="20,13,20,13" TextAlignment="Center" TextWrapping="Wrap" FontSize="14" Style="{StaticResource ResourceKey=ThemedTextBox}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CancelRenameButton" Grid.Column="0" Content="Cancel" FontSize="14" FontWeight="DemiBold" Style="{StaticResource ResourceKey=ThemedConfirmationButton}"/>
                <Button x:Name="ConfirmRenameButton" Grid.Column="1" Content="Edit" FontSize="14" FontWeight="DemiBold" Style="{StaticResource ResourceKey=ThemedConfirmationButton}"/>
            </Grid>

            <Border Style="{StaticResource ThemedBorder}"/>
        </Grid>

        <Grid x:Name="DeleteConfirmationGrid" Margin="60,225,60,335" Style="{StaticResource ResourceKey=ThemedGridLight}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="DeletionInfoText" Text="Are you sure you want to delete?" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Style="{StaticResource ResourceKey=ThemedTextBlock}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CancelDeletionButton" Grid.Column="0" Content="Cancel" FontSize="14" FontWeight="DemiBold" Style="{StaticResource ResourceKey=ThemedConfirmationButton}"/>
                <Button x:Name="ConfirmDeletionButton" Grid.Column="1" Content="Delete" FontSize="14" FontWeight="DemiBold" Style="{StaticResource ResourceKey=ThemedConfirmationButton}"/>
            </Grid>

            <Border Style="{StaticResource ThemedBorder}"/>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
