Too-Many-Things.Wpf/Views/SettingsView.xaml

<rxui:ReactiveWindow
        xmlns:rxui="http://reactiveui.net"
        x:Class="Too_Many_Things.Wpf.Views.SettingsView"
        x:TypeArguments="vm:SettingsViewModel"
        xmlns:vm="clr-namespace:Too_Many_Things.Core.ViewModels;assembly=Too-Many-Things.Core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="Settings" Height="400" Width="400">

    <Grid>
        <TabControl>
            <TabItem x:Name="MainTab" Header="_Main">

            </TabItem>

            <TabItem x:Name="ConnectionTab" Header="_Connection">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.9*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="EnableConnectingText" Grid.Row="0" Grid.Column="0" Content="      Enable connecting to a database" VerticalAlignment="Center"/>
                    <CheckBox x:Name="EnableConnectingCheckbox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="True"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="ServerNameText" Grid.Row="0" Grid.Column="0" Content="Server name:" VerticalAlignment="Center"/>
                        <TextBox x:Name="ServerNameInput" Grid.Row="0" Grid.Column="1" Text="" VerticalAlignment="Center" Margin="5"/>

                        <Label x:Name="DatabaseNameText" Grid.Row="1" Grid.Column="0" Content="Database name" VerticalAlignment="Center"/>
                        <TextBox x:Name="DatabaseNameInput" Grid.Row="1" Grid.Column="1" Text="" VerticalAlignment="Center" Margin="5"/>

                        <Label x:Name="AuthenticationSelection" Grid.Row="2" Grid.Column="0" Content="Authentication:" VerticalAlignment="Center"/>
                        <ComboBox x:Name="AuthenticationInput" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5" SelectedIndex="0">
                            <ComboBoxItem>
                                <TextBlock Text="SQL Server Authentication"/>
                                <!--TODO : Default item-->
                            </ComboBoxItem>
                        </ComboBox>

                        <Label x:Name="UserNameText" Grid.Row="3" Grid.Column="0" Content="User name:" VerticalAlignment="Center"/>
                        <TextBox x:Name="UserNameInput" Grid.Row="3" Grid.Column="1" Text="" VerticalAlignment="Center" Margin="5"/>

                        <Label x:Name="PasswordText" Grid.Row="4" Grid.Column="0" Content="Password:" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="PasswordInput" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5" PasswordChar="・"/>

                        <!-- There's no simple elegant solution to this in WPF.  Password will just have to be hidden. -->
                        <CheckBox x:Name="ShowPasswordCheckbox" Grid.Row="5" Grid.Column="1" Margin="5" VerticalAlignment="Top"/>
                        <Label x:Name="ShowPasswordText" Grid.Row="5" Grid.Column="1" Content="      Show Password" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Grid>

                    <Button x:Name="TestConnectionBtn" Grid.Row="2" Margin="25,0,0,15" HorizontalAlignment="Left" Content=" Test Connection " VerticalAlignment="Bottom"/>
                    <Button x:Name="ConnectAndSaveBtn" Grid.Row="2" Margin="25,0,0,15" HorizontalAlignment="Center" Content=" Connect and Save " VerticalAlignment="Bottom"/>
                    <Button x:Name="CancelConnectionBtn" Grid.Row="2" Margin="0,0,10,15" HorizontalAlignment="Right" Content="       Continue      " VerticalAlignment="Bottom" IsEnabled="False"/>

                    <Label x:Name="ConnectionStatusText" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</rxui:ReactiveWindow>
